# Configuration file

misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=true
}


recordnames {
    # on new line put name of song Ex: For Pingu Trap Remix, PinguTrap
    S:customRecords <
        PinguTrap
        TakeBackTehNight
     >
}


recordurls {
    # On new line put download link for an ogg sound file
    S:customRecords <
        http://45.55.81.216/version/Depth.ogg
		http://45.55.81.216/version/TakeBackTehNight.ogg
     >
}


removeitems {
    # Put Items to remove crafting recipes here. Format: modname:itemname
    S:recipes <
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:iron_axe
     >
}


rendering {
    I:Rendering.GUITopLeftXOffset=0
    I:Rendering.GUITopLeftYOffset=0
}


