# Configuration file

misc {
    # Enable a more verbose debug logging [default: true]
    B:debugLogging=true
}


recipes {
    # Removes Diamond Axe [default: minecraft:diamond_axe]
    S:removeDAxe=minecraft:diamond_axe

    # Removes Diamond Hoe [default: minecraft:diamond_hoe]
    S:removeDHoe=minecraft:diamond_hoe

    # Removes Diamond Pickaxe [default: minecraft:diamond_pickaxe]
    S:removeDPick=minecraft:diamond_pickaxe

    # Removes Diamond Spade [default: minecraft:diamond_shovel]
    S:removeDSpade=minecraft:diamond_shovel

    # Removes Diamond Sword [default: minecraft:diamond_sword]
    S:removeDSword=minecraft:diamond_sword

    # Removes Iron Axe [default: minecraft:golden_axe]
    S:removeGAxe=minecraft:golden_axe

    # Removes Golden Hoe [default: minecraft:golden_hoe]
    S:removeGHoe=minecraft:golden_hoe

    # Removes Iron Pickaxe [default: minecraft:golden_pickaxe]
    S:removeGPick=minecraft:golden_pickaxe

    # Removes Iron Spade [default: minecraft:golden_shovel]
    S:removeGSpade=minecraft:golden_shovel

    # Removes Iron Sword [default: minecraft:golden_sword]
    S:removeGSword=minecraft:golden_sword

    # Removes Iron Axe [default: minecraft:iron_axe]
    S:removeIAxe=minecraft:iron_axe

    # Removes Iron Hoe [default: minecraft:iron_hoe]
    S:removeIHoe=minecraft:iron_hoe

    # Removes Iron Pickaxe [default: minecraft:iron_pickaxe]
    S:removeIPick=minecraft:iron_pickaxe

    # Removes Iron Spade [default: minecraft:iron_shovel]
    S:removeISpade=minecraft:iron_shovel

    # Removes Iron Sword [default: minecraft:iron_sword]
    S:removeISword=minecraft:iron_sword

    # Removes Stone Axe [default: minecraft:stone_axe]
    S:removeSAxe=minecraft:stone_axe

    # Removes Stone Hoe [default: minecraft:stone_hoe]
    S:removeSHoe=minecraft:stone_hoe

    # Removes Stone Pickaxe [default: minecraft:stone_pickaxe]
    S:removeSPick=minecraft:stone_pickaxe

    # Removes Stone Spade [default: minecraft:stone_shovel]
    S:removeSSpade=minecraft:stone_shovel

    # Removes Stone Sword [default: minecraft:stone_sword]
    S:removeSSword=minecraft:stone_sword

    # Removes Wooden Axe [default: minecraft:wooden_axe]
    S:removeWAxe=minecraft:wooden_axe

    # Removes Wooden Hoe [default: minecraft:wooden_hoe]
    S:removeWHoe=minecraft:wooden_hoe

    # Removes Wooden Pickaxe [default: minecraft:wooden_pickaxe]
    S:removeWPick=minecraft:wooden_pickaxe

    # Removes Wooden Spade [default: minecraft:wooden_shovel]
    S:removeWSpade=minecraft:wooden_shovel

    # Removes Wooden Sword [default: minecraft:wooden_sword]
    S:removeWSword=minecraft:wooden_sword
}


