# Configuration file

"tinker's construct addon: hermitcraft core addon for tinkers construct" {
    # Adds ability to use TConstruct's smeltery on AoA Ores and bars
    B:"Hermit Core' Smeltery"=true
}


